
; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400
@	IN	SOA	ns.a02.daw.com. root.localhost. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
@			IN	NS	ns.a02.daw.com.
ns.a02.daw.com.		IN	A	192.168.3.202
manuel			IN	A	192.168.3.202	
debian8			IN	A 	192.168.3.202
www			IN	CNAME	debian8

;le doy una zona a guillermo

a01.a02.daw.com. 		IN 	NS 	ns.a01.a02.daw.com.
ns.a01.a02.daw.com.	IN	A 	192.168.3.201

;ZONA SUSANA
a03.a02.daw.com. 		IN 	NS 	ns.a03.a02.daw.com.
ns.a03.a02.daw.com.	IN	A 	192.168.3.203
